body { font-family: Arial; padding: 20px; background: #f8f8f8; }
h1 { color: #222; }
table { width: 100%; margin-top: 20px; }
a { text-decoration: none; color: #0077cc; }
form input { margin: 5px 0; }

.movie-details {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
.movie-details h2 {
    font-size: 2rem;
    color: #333;
  }
  
.movie-details p {
    font-size: 1rem;
    color: #555;
  }
  
.movie-details strong {
    color: #007bff;
  }
  